Package: core-varcmd
Version: 1.0.9
Architecture: all
Maintainer: Matt Jenkins <matt@majenko.co.uk>
Installed-Size: 84
Homepage: http://uecide.org
Priority: extra
Section: main
Filename: pool/main/c/core-varcmd/core-varcmd_1.0.9_all.deb
Size: 6784
SHA256: 06a989a2851dc4c70e8d3aeb9619fdd7cbffa7364f226c2d17bc151a9114fce1
SHA1: 5b356c929693da05cef35950e01b7c991f4e8157
MD5sum: 6c4fa2bfc44f1d461a0343d865bb15f6
Description: Core varcmd scriptlets
 Varcmd scriptlets are used to enhance the ability of the
 config and control files handling. They are called as the
 ${cmd:...} format of variables.
Family: pic32
Group: System
Subgroup: Scriptlets

Package: ctags
Version: 1.0.6
Architecture: all
Maintainer: Matt Jenkins <matt@majenko.co.uk>
Installed-Size: 3124
Priority: required
Section: main
Filename: pool/main/c/ctags/ctags_1.0.6_all.deb
Size: 585356
SHA256: a2457e0665b003a8d87df46c9dd7a1639bf5a2dc77fd47f67d7a71737d4b8f8c
SHA1: f9f91bf7065de9bc6560968008352cc90a6c7db6
MD5sum: 3e7f8a1e8515141bf68644295c579b95
Description: Exuberant CTags Parser
 This is the main parser for INO files used for gathering function prototypes.
Group: System
Subgroup: Tools

Package: repos-master
Source: repos-core
Version: 1.0.8
Architecture: all
Maintainer: Matt Jenkins <matt@majenko.co.uk>
Installed-Size: 11
Priority: extra
Section: main
Filename: pool/main/r/repos-core/repos-master_1.0.8_all.deb
Size: 1404
SHA256: 0b062c87748da8a85d62734ae30344088030e6c4e1b1d235d70108afb4584bbc
SHA1: b7ed3f38516a778bd8ef862aebab49e438d5ea1a
MD5sum: 59bad288657fef52b2cc6d8b39e71746
Description: Master UECIDE Repository
 This is the main repository for UECIDE plugins etc.
Group: System
Subgroup: Repositories

Package: repos-nightly
Source: repos-core
Version: 1.0.8
Architecture: all
Maintainer: Matt Jenkins <matt@majenko.co.uk>
Installed-Size: 11
Priority: extra
Section: main
Filename: pool/main/r/repos-core/repos-nightly_1.0.8_all.deb
Size: 1552
SHA256: 9a3df010bb42dd56f41b71824aa8b4d48e638cda758dc0e6d0e67a8b8c7b698b
SHA1: f92de65d13c8cd52a03729217b61d5a92f8c9bab
MD5sum: 5811433cb349e804ac84962048a415d1
Description: Nightly builds of cores
 Cores that are automatically built from their parent github repositories
 or other regularly updated sources every night. Great for tracking the
 absolute latest changes to a core.  There are, of course, no guarantees
 that these cores will remain working properly from one day to the next.
Group: System
Subgroup: Repositories

Package: uecide-families
Version: 1.1.1
Architecture: all
Maintainer: Matt Jenkins <matt@majenko.co.uk>
Installed-Size: 13
Homepage: http://uecide.org
Priority: extra
Section: main
Filename: pool/main/u/uecide-families/uecide-families_1.1.1_all.deb
Size: 2944
SHA256: 224b7f1561fc07c78b581ba2eef1ffbcf7f7bbbac8e5ea7e27b5e19976d1a2c2
SHA1: 57425e305a5e01f05f2fcfb1ccf59e63e162f5c1
MD5sum: 9db94c9c905d15a50b07299dce7adafd
Description: Family grouping control
 Family grouping control
Family: all
Group: System
Subgroup: Configuration

