#This conteins path for font default mac
BOLD = /fonts/san-francisco/SanFranciscoDisplay-Bold.ttf
ITALIC = /fonts/san-francisco/SanFranciscoText-LightItalic.ttf
MEDIUM = /fonts/san-francisco/SanFranciscoDisplay-Medium.ttf
REGULAR = /fonts/san-francisco/SanFranciscoDisplay-Regular.ttf
