#This conteins path for font default windows
BOLD = /fonts/m-sans-serif/REFSANB.ttf
ITALIC = /fonts/m-sans-serif/REFSANI.ttf
MEDIUM = /fonts/m-sans-serif/micross.ttf
REGULAR = /fonts/m-sans-serif/micross.ttf
