#This conteins path for font default LINUX

BOLD = /fonts/open-sans/OpenSans-Bold.ttf
ITALIC = /fonts/open-sans/OpenSans-Italic.ttf
MEDIUM = /fonts/open-sans/OpenSans-Semibold.ttf
REGULAR = /fonts/open-sans/OpenSans-Regular.ttf
