# UECIDE

./: .gitignore  .gitmodules  .travis.yml  Doxyfile  Makefile  README.md  TODO.md  UECIDE-l4j-std.xml  UECIDE-l4j.xml  build.xml  license.txt  mklog  mkrel  version.plist
app/: .classpath  .classpath_macosx  .classpath_vista  build.xml
app/src/processing/app/: Base.java  Editor.java  EditorHeader.java  EditorLineStatus.java  EditorListener.java  Platform.java  Preferences.java  SerialMonitor.java  Sketch.java  Theme.java  UpdateCheck.java
app/src/processing/app/debug/: Board.java  Core.java  MessageConsumer.java  MessageSiphon.java  Sizer.java
app/src/processing/app/linux/: Platform.java
app/src/processing/app/macosx/: Platform.java
app/src/processing/app/preproc/: PdePreprocessor.java
app/src/processing/app/syntax/: InputHandler.java  JEditTextArea.java  PdeTextAreaDefaults.java  TextAreaPainter.java
app/src/processing/app/tools/: Archiver.java  AutoFormat.java  ColorSelector.java  ConvertWaveFile.java  CreateFont.java  DiscourseFormat.java  ExportToMPLABX.java  FixEncoding.java  Tool.java  WavFile.java  WavFileException.java
app/src/processing/app/windows/: Platform.java
app/src/uecide/app/: Base.java  DiscourseFormat.java  Editor.java  EditorConsole.java  EditorHeader.java  EditorStatus.java  FindAndReplace.java  FindReplace.java  Platform.java  Preferences.java  Serial.java  SerialMonitor.java  SerialNotFoundException.java  Sketch.java  SketchEditor.java  SketchFile.java  Splash.java  Theme.java  Translate.java  UpdateCheck.java
app/src/uecide/app/debug/: Board.java  Core.java  MessageSiphon.java
app/src/uecide/app/macosx/: Platform.java  ThinkDifferent.java
app/src/uecide/app/preproc/: PdePreprocessor.java
app/src/uecide/app/syntax/: CTokenMarker.java  PdeKeywords.java  SyntaxStyle.java  SyntaxUtilities.java  TextAreaDefaults.java  TextAreaPainter.java  Token.java  TokenMarker.java
app/src/uecide/app/windows/: Platform.java  Registry.java  WINREG.java
app/src/uecide/plugin/: Archiver.java  AutoFormat.java  BasePlugin.java  ConvertWaveFile.java  CreateFont.java  ExportToMPLABX.java  FixEncoding.java  Plugin.java  WavFile.java
app/src/uecode/app/: Base.java  Editor.java  EditorConsole.java  EditorLineStatus.java  EditorListener.java  Preferences.java  PresentMode.java  Sketch.java  SketchCode.java  Theme.java  WebServer.java
app/src/uecode/app/debug/: Board.java  Core.java  MessageConsumer.java  Sizer.java
app/src/uecode/app/linux/: Platform.java
app/src/uecode/app/preproc/: PdePreprocessor.java
app/src/uecode/app/syntax/: DefaultInputHandler.java  InputHandler.java  JEditTextArea.java  KeywordMap.java  PdeTextAreaDefaults.java  SyntaxDocument.java  TextUtilities.java
app/src/uecode/app/tools/: Archiver.java  AutoFormat.java  ColorSelector.java  ConvertWaveFile.java  CreateFont.java  DiscourseFormat.java  ExportToMPLABX.java  FixEncoding.java  Tool.java  WavFile.java  WavFileException.java
app/src/uecode/app/windows/: Advapi32.java  WINBASE.java  WINNT.java
core/: build.xml
core/i18n/uecide/app/i18n/: en_GB.lang  en_US.lang  fr_FR.lang  index.txt  se_SE.lang
core/lib/: .gitignore
core/src/say/swing/: JFontChooser.java
core/src/uecide/app/: Base.java  Debug.java  Editor.java  EditorConsole.java  EditorStatus.java  FileType.java  FindAndReplace.java  Library.java  Platform.java  Preferences.java  PropertyFile.java  Serial.java  SerialException.java  SerialNotFoundException.java  Sketch.java  SketchEditor.java  SketchFile.java  Splash.java  Theme.java  Translate.java  Version.java
core/src/uecide/app/debug/: Board.java  Compiler.java  Core.java  MessageConsumer.java  MessageSiphon.java  MessageStream.java  RunnerException.java  RunnerListener.java  Sizer.java  UObject.java
core/src/uecide/app/editors/: EditorBase.java  code.java  none.java  object.java  text.java
core/src/uecide/app/linux/: Platform.java
core/src/uecide/app/macosx/: Platform.java  ThinkDifferent.java
core/src/uecide/app/preproc/: PdePreprocessor.java
core/src/uecide/app/windows/: Advapi32.java  Options.java  Platform.java  Registry.java  WINERROR.java  WINNT.java
core/src/uecide/plugin/: BasePlugin.java  Plugin.java
modules/ardublock/: build.xml
modules/core/: build.xml
modules/core/resources/org/uecide/: changelog.html  changelog.md  license.txt  thirdparty.txt  version.txt
modules/core/src/org/uecide/: BasicFileConverter.java  Board.java  CommandLine.java  CommsEvent.java  CommsListener.java  CommsSpeed.java  CommunicationPort.java  Compilable.java  Compiler.java  ContextEvent.java  ContextEventListener.java  ContextListener.java  ContextStream.java  DataStreamParser.java  FileCache.java  FileCompiler.java  FileConverter.java  FileManager.java  FileType.java  FlaggedList.java  FunctionBookmark.java  HttpRequest.java  I18N.java  KeywordTypes.java  Library.java  LibraryManager.java  Message.java  NewLibrary.java  (+21 more)
modules/gritty/: build.xml
modules/gui-swing/: build.xml
plugins/: README.md  build.settings  build.xml  genericBuild.xml
plugins/AStyle/: .gitignore  build.settings  build.xml
plugins/Archiver/: .gitignore  build.xml
plugins/AutoFormat/: build.settings  build.xml
plugins/Bootloader/: .gitignore  build.settings
plugins/ColorSelector/: .gitignore  build.settings  build.xml
plugins/ConvertWaveFile/: .gitignore  build.settings  build.xml
plugins/CopyForForum/: .gitignore  build.settings  build.xml
plugins/CreateFont/: build.xml
plugins/ElfInspector/: .gitignore  build.settings  build.xml
plugins/ExportToMPLABX/: .gitignore  build.xml
plugins/FixEncoding/: .gitignore  build.xml
plugins/GitLink/: build.settings
plugins/Grapher/: .gitignore  build.settings  build.xml
plugins/LogicAnalyzer/: build.settings  build.xml
plugins/PluginManager/: .gitignore  build.settings  build.xml
plugins/SerialTerminal/: .gitignore  build.settings  build.xml
plugins/Snippets/: build.settings
plugins/Template/: build.settings
plugins/ThemeImporter/: build.settings
plugins/VirtualLCD/: .gitignore  build.settings
(+1189 files in other folders)
