<?xml version="1.0"?>
<project name="UECIDE Core" default="build">

    <property name="launch4j.dir" location="launch4j" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="antlib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <taskdef name="depends" classname="ant.dep.Depends" classpath="antlib/ant-dep.jar"/>

    <taskdef name="launch4j"
        classname="net.sf.launch4j.ant.Launch4jTask"
        classpath="${launch4j.dir}/launch4j.jar
            :${launch4j.dir}/lib/xstream.jar" />

    <property file="resources/org/uecide/version.txt"/>

    <target name="distclean" depends="clean" description="Clean out the build and dest directories">
        <delete dir="deps" />
    </target>

    <target name="clean" description="Clean out the build directories">
        <delete dir="bin" />
        <delete file="uecide.jar" />
        <delete>
            <fileset dir="." includes="uecide-*.zip" />
            <fileset dir="." includes="uecide-*.exe" />
            <fileset dir="." includes="uecide-*.deb" />
            <fileset dir="." includes="uecide-*.dmg" />
            <fileset dir="." includes="uecide-*.jar" />
        </delete>
    </target>

    <target name="changelog">
        <exec output="resources/org/uecide/changelog.html" executable="./mklog"/>
    </target>

    <target name="compile" description="Compile" depends="deps,git_contributors,changelog">
        <mkdir dir="bin" />
        <path id="class.path">
            <fileset dir="deps">
                <include name="*.jar" />
            </fileset>
            <fileset dir="deps-bundle">
                <include name="*.jar" />
            </fileset>
        </path>
        <javac target="1.7" 
               source="1.7"
               debug="true"
               debuglevel="lines,vars,source"
               encoding="UTF-8"
               bootclasspath="${bootclass.path}"
               includeAntRuntime="false"
               deprecation="true"
               srcdir="src" 
               destdir="bin">
            <classpath refid="class.path" />
        </javac>
    </target>		

    <target name="plugins" depends="compile" description="Build and bundle plugins">
        <subant target="bundle" buildpath="plugins" />
    </target>

    <target name="thirdparty" description="Build third party libraries">
        <subant target="install" buildpath="thirdparty" />
    </target>

    <target name="build-minimal" depends="compile,i18n" description="Build uecide">
        <jar basedir="bin" destfile="uecide.jar">
            <fileset dir="bin" />
            <fileset dir="resources" />
            <manifest>
                <attribute name="Main-Class" value="org.uecide.Base" />
                <attribute name="Class-Path" value="uecide.jar" />
                <!--attribute name="Version" value="${Version}" />
                <attribute name="Release" value="${Release}" /-->
            </manifest>
        </jar>
        <chmod perm="0755" file="uecide.jar" />
    </target>

    <target name="build" depends="compile,i18n" description="Build uecide">
        <jar basedir="bin" destfile="uecide.jar">
            <fileset dir="bin" />
            <fileset dir="resources" />
            <zipgroupfileset dir="deps" includes="*.jar" />
            <zipgroupfileset dir="deps-bundle" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="org.uecide.Base" />
                <attribute name="Class-Path" value="uecide.jar" />
                <!--attribute name="Version" value="${Version}" />
                <attribute name="Release" value="${Release}" /-->
            </manifest>
        </jar>
        <chmod perm="0755" file="uecide.jar" />
    </target>

    <target name="test_git"><available file=".git" property="git.available" /></target>

    <target name="git_contributors" depends="test_git" if="git.available">
        <exec output="resources/org/uecide/contributors.txt" executable="git">
            <arg value="shortlog" />
            <arg value="-sn" />
            <arg value="HEAD" />
        </exec>
    </target>


    <target name="linux-zip" depends="build">
        <mkdir dir="bundle/linux/uecide-${Version}" />
        <copy file="uecide.jar" todir="bundle/linux/uecide-${Version}" />
        <copy file="dist/linux/uecide" tofile="bundle/linux/uecide-${Version}/uecide" />
        <chmod perm="0755" file="bundle/linux/uecide-${Version}/uecide" />
        <zip file="uecide-${Version}-linux.zip" basedir="bundle/linux/" />
        <delete dir="bundle/linux" />
    </target>

    <target name="linux64-deb">
        <antcall target="linux-build-deb">
            <param name="arch" value="amd64" />
            <param name="deps.extra" value=", libc6-i386" />
        </antcall>
    </target>

    <target name="linux32-deb">
        <antcall target="linux-build-deb">
            <param name="arch" value="i386" />
            <param name="deps.extra" value="" />
        </antcall>
    </target>

    <target name="linuxarmhf-deb">
        <antcall target="linux-build-deb">
            <param name="arch" value="armhf" />
            <param name="deps.extra" value="" />
        </antcall>
    </target>

    <target name="linux-deb" depends="linux32-deb, linux64-deb, linuxarmhf-deb" />

    <target name="linux-build-deb" depends="build">

        <property name="proot" value="bundle/linux/uecide-${Version}-${arch}"/>
        <mkdir dir="${proot}/usr/bin" />
        <mkdir dir="${proot}/usr/share/icons" />
        <mkdir dir="${proot}/usr/share/uecide" />
        <mkdir dir="${proot}/usr/share/applications" />

        <copy file="uecide.jar" todir="${proot}/usr/share/uecide" />
        <copy file="dist/linux/uecide" tofile="${proot}/usr/share/uecide/uecide" />
        <chmod perm="0755" file="${proot}/usr/share/uecide/uecide" />
        <symlink link="${proot}/usr/bin/uecide" resource="../share/uecide/uecide" overwrite="true" />
        <copy file="dist/linux/icon.png" tofile="${proot}/usr/share/icons/uecide.png" />
        <copy file="dist/linux/doc_icon.png" tofile="${proot}/usr/share/icons/uecide_sketch.png" />

        <echo file="${proot}/usr/share/applications/uecide.desktop">[Desktop Entry]
Name=UECIDE
Comment=Universal Embedded Computing IDE
Exec=/usr/bin/uecide
Icon=uecide.png
Terminal=false
Type=Application
Categories=Application;Development;Programming;
StartupNotify=false
MimeType=application/x-uecide
</echo>

        <echo file="${proot}/usr/share/uecide/uecide-mime.xml">&lt;?xml version="1.0"?&gt;
&lt;mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'&gt;
    &lt;mime-type type="application/x-uecide"&gt;
        &lt;comment&gt;UECIDE Sketch&lt;/comment&gt;
        &lt;glob pattern="*.pde"/&gt;
        &lt;glob pattern="*.ino"/&gt;
    &lt;/mime-type&gt;
&lt;/mime-info&gt;
</echo>

        <mkdir dir="${proot}/DEBIAN" />
        <echo file="${proot}/DEBIAN/control">Package: uecide
Version: ${Version}
Maintainer: Matt Jenkins &lt;matt@majenko.co.uk&gt;
Architecture: ${arch}
Section: Programming
Depends: default-jre, extra-xdg-menus, libftdi1, libjna-java${deps.extra}
Description: UECIDE Development environment

</echo>
        <echo file="${proot}/DEBIAN/postinst">#!/bin/bash
xdg-mime install --novendor /usr/share/uecide/uecide-mime.xml
xdg-icon-resource install --context mimetypes --novendor --size 128 /usr/share/icons/uecide_sketch.png application-x-uecide
xdg-icon-resource install --size 128 --novendor /usr/share/icons/uecide.png
</echo>
        <chmod perm="755">
            <fileset dir="${proot}/DEBIAN" includes="postinst" />
        </chmod>
        <exec executable="fakeroot" dir="bundle/linux">
            <arg value="dpkg-deb"/>
            <arg value="-b"/>
            <arg value="uecide-${Version}-${arch}"/>
            <arg value="../../uecide-${Version}-${arch}.deb" />
        </exec>

        <delete dir="bundle/linux" />

    </target>
  
    <target name="macosx-dmg" depends="build">
        <mkdir dir="bundle/macosx/UECIDE.app" />

        <copy todir="bundle/macosx/UECIDE.app">
            <fileset dir="dist/macosx/template.app" includes="*/**"/>
        </copy>

        <replace file="bundle/macosx/UECIDE.app/Contents/Info.plist" token="{product.cap}" value="UECIDE" />
        <replace file="bundle/macosx/UECIDE.app/Contents/Info.plist" token="{version}" value="${Version}" />

        <copy file="dist/macosx/icon.icns" tofile="bundle/macosx/UECIDE.app/Contents/Resources/uecide.icns" overwrite="true" />
        <copy file="dist/macosx/doc.icns" tofile="bundle/macosx/UECIDE.app/Contents/Resources/doc.icns" overwrite="true" />

        <chmod file="bundle/macosx/UECIDE.app/Contents/MacOS/JavaApplicationStub" perm="755" />

        <copy file="uecide.jar" todir="bundle/macosx/UECIDE.app/Contents/Resources/Java" />

        <symlink link="bundle/macosx/Applications" resource="/Applications" overwrite="true" />

        <exec executable="genisoimage">
            <arg value="-D" />
            <arg value="-V" />
            <arg value="UECIDE" />
            <arg value="-no-pad" />
            <arg value="-r" />
            <arg value="-apple" />
            <arg value="-o" />
            <arg value="uecide-${Version}-macosx.dmg" />
            <arg value="-dir-mode" />
            <arg value="0755" />
            <arg value="-file-mode" />
            <arg value="0755" />
            <arg value="bundle/macosx" />
        </exec>

        <delete dir="bundle/macosx" />

    </target>

    <target name="windows-zip-lite" depends="build,uecide.exe,uecide-cli.exe">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="windows" /> 
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <copy file="dist/windows/dist/debug.bat" todir="bundle/windows/uecide-${Version}/" />
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <zip file="uecide-${Version}-windows-lite.zip" basedir="bundle/windows/" />
        <delete dir="windows" />
        <delete dir="bundle/windows" />
    </target>

    <target name="windows-zip-full" depends="build,uecide.exe,uecide-cli.exe">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="tmp" />
        <mkdir dir="windows" /> 
        <!--get src="http://uecide.org/supportfiles/jre-7-windows.zip" dest="tmp/jre-7-windows.zip" usetimestamp="true" />
        <unzip dest="bundle/windows/uecide-${Version}" src="tmp/jre-7-windows.zip" overwrite="false"/-->
        <depends dir="tmp">
            <download url="http://uecide.org/supportfiles/jre-8-windows.zip" filename="jre-8-windows.zip"/>
        </depends>
        <!--get src="http://uecide.org/supportfiles/jre-8-windows.zip" dest="tmp/jre-8-windows.zip" usetimestamp="true" /-->
        <unzip dest="bundle/windows/uecide-${Version}" src="tmp/jre-8-windows.zip" overwrite="false"/>
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <!--copy file="dist/windows/dist/debug.bat" todir="bundle/windows-${Version}" /-->
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <zip file="uecide-${Version}-windows-full.zip" basedir="bundle/windows/" />
        <delete dir="windows" />
        <delete dir="bundle/windows" />
    </target>

    <target name="windows-exe-lite" depends="build">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="windows" /> 
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <!--copy file="dist/windows/dist/debug.bat" todir="bundle/windows-${Version}" /-->
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <copy todir="bundle/windows" file="dist/windows/script.nsi" />
        <replace file="bundle/windows/script.nsi" token="%VERSION%" value="${Version}" />
        <replace file="bundle/windows/script.nsi" token="%TYPE%" value="lite" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCT%" value="uecide" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCTCAP%" value="UECIDE" />
        <replace file="bundle/windows/script.nsi" token="%PUBLISHER%" value="Majenko Technologies" />
        <replace file="bundle/windows/script.nsi" token="%THEME%" value="uecide" />
        <exec executable="makensis">
            <arg value="bundle/windows/script.nsi"/>
        </exec>
        <copy file="bundle/windows/uecide-${Version}-lite.exe" todir="." />
        <delete file="bundle/windows/uecide-${Version}-lite.exe"/>
        <delete file="bundle/windows/script.nsi" />
        <delete dir="bundle/windows" />
        <delete dir="windows" />
    </target>

    <target name="windows-exe-full" depends="build">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="windows" /> 
        <!--get src="http://uecide.org/supportfiles/jre-7-windows.zip" dest="tmp/jre-7-windows.zip" usetimestamp="true" />
        <unzip dest="bundle/windows/uecide-${Version}" src="tmp/jre-7-windows.zip" overwrite="false"/-->
        <get src="http://uecide.org/supportfiles/jre-8-windows.zip" dest="tmp/jre-8-windows.zip" usetimestamp="true" />
        <unzip dest="bundle/windows/uecide-${Version}" src="tmp/jre-8-windows.zip" overwrite="false"/>
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <!--copy file="dist/windows/dist/debug.bat" todir="bundle/windows-${Version}" /-->
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <copy todir="bundle/windows" file="dist/windows/script.nsi" />
        <replace file="bundle/windows/script.nsi" token="%VERSION%" value="${Version}" />
        <replace file="bundle/windows/script.nsi" token="%TYPE%" value="full" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCT%" value="uecide" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCTCAP%" value="UECIDE" />
        <replace file="bundle/windows/script.nsi" token="%PUBLISHER%" value="Majenko Technologies" />
        <replace file="bundle/windows/script.nsi" token="%THEME%" value="uecide" />
        <exec executable="makensis">
            <arg value="bundle/windows/script.nsi"/>
        </exec>
        <copy file="bundle/windows/uecide-${Version}-full.exe" todir="." />
        <delete file="bundle/windows/uecide-${Version}-full.exe"/>
        <delete file="bundle/windows/script.nsi" />
        <delete dir="bundle/windows" />
        <delete dir="windows" />
    </target>

    <target name="dist" depends="linux-zip, windows-zip-lite, windows-exe-lite, windows-zip-full, windows-exe-full, bundle, macosx-dmg" />

    <target name="dist-release" depends="dist" if="isRelease">
        <move todir="/var/www/uecide/downloads">
            <fileset dir="." includes="uecide-*" />
        </move>
        <exec dir="/var/www/uecide" executable="/bin/bash">
            <arg value="update" />
        </exec>
    </target>

    <target name="dist-beta" depends="dist" if="isBeta">
        <move todir="/var/www/uecide/betadl">
            <fileset dir="." includes="uecide-*" />
        </move>
        <exec dir="/var/www/uecide" executable="/bin/bash">
            <arg value="updatebeta" />
        </exec>
    </target>

    <target name="testMode">
        <condition property="isRelease">
            <equals arg1="${Release}" arg2="release" casesensitive="false" />
        </condition>
        <condition property="isBeta">
            <equals arg1="${Release}" arg2="beta" casesensitive="false" />
        </condition>
    </target>

    <target name="tag">
        <exec executable="git">
            <arg value="tag" />
            <arg value="-m" />
            <arg value="Auto generated tag" />
            <arg value="-s" />
            <arg value="${Version}" />
        </exec>
        <exec executable="git">
            <arg value="push" />
            <arg value="--tags" />
        </exec>
    </target>

    <target name="uecide.exe">
        <copy file="UECIDE-l4j-std.xml" tofile="UECIDE-l4j-gui.xml" />
        <replace file="UECIDE-l4j-gui.xml" token="{version}" value="${Version}" />
        <replace file="UECIDE-l4j-gui.xml" token="{header}" value="gui" />
        <launch4j configFile="UECIDE-l4j-gui.xml" outfile="uecide.exe" />
    </target>
    <target name="uecide-cli.exe">
        <copy file="UECIDE-l4j-std.xml" tofile="UECIDE-l4j-cli.xml" />
        <replace file="UECIDE-l4j-cli.xml" token="{version}" value="${Version}" />
        <replace file="UECIDE-l4j-cli.xml" token="{header}" value="console" />
        <launch4j configFile="UECIDE-l4j-cli.xml" outfile="uecide-cli.exe" />
    </target>

    <target name="bundle" depends="build">
        <launch4j configFile="UECIDE-l4j.xml" outfile="uecide-${Version}-bundle.exe" />
    </target>

    <target name="native2ascii">
        <basename property="asciif" file="${utf8}" suffix=".utf8" />
        <dirname property="asciid" file="${utf8}" />
        <exec executable="native2ascii">
            <arg value="${utf8}" />
            <arg value="${asciid}/${asciif}" />
        </exec>
    </target>

    <target name="i18n">
        <foreach target="native2ascii" param="utf8">
            <fileset dir="resources/org/uecide/i18n">
                <include name="**/*.properties.utf8" />
            </fileset>
        </foreach>
    </target>

    <target name="maven">
        <propertyregex property="grp" input="${group}" regexp="\." replace="/"/>
        <get src="https://search.maven.org/remotecontent?filepath=${grp}/${artifact}/${version}/${artifact}-${version}.jar" dest="deps/${artifact}.jar" skipexisting="true" />
        <if>
            <isset property="native"/>
            <then>
                <for param="suffix" list="${native}">
                    <sequential>
                        <get src="https://search.maven.org/remotecontent?filepath=${grp}/${artifact}/${version}/${artifact}-${version}-@{suffix}.jar" dest="deps/${artifact}-@{suffix}.jar" skipexisting="true" />
                    </sequential>
                </for>
            </then>
        </if>
    </target>
    
    <target name="deps">
        <depends dir="deps">
            <maven group="org.apache.commons"                      artifact="commons-compress"         version="1.15" />
            <maven group="org.apache.commons"                      artifact="commons-io"               version="1.3.2" />
            <maven group="org.apache.commons"                      artifact="commons-text"             version="1.2" />
            <maven group="com.google.guava"                        artifact="guava"                    version="24.0-jre" />
            <maven group="org.javassist"                           artifact="javassist"                version="3.22.0-GA" />
            <maven group="org.reflections"                         artifact="reflections"              version="0.9.11" />
            <maven group="org.usb4java"                            artifact="usb4java-javax"           version="1.2.0" />
            <maven group="org.usb4java"                            artifact="usb4java"                 version="1.2.0" />
            <maven group="org.usb4java"                            artifact="libusb4java"              version="1.2.0" >
                <native arch="linux-arm" />
                <native arch="linux-x86" />
                <native arch="linux-x86_64" />
                <native arch="osx-x86" />
                <native arch="osx-x86_64" />
                <native arch="windows-x86" />
                <native arch="windows-x86_64" />
            </maven>
            <maven group="com.googlecode.json-simple"              artifact="json-simple"              version="1.1.1" />
            <maven group="org.jmdns"                               artifact="jmdns"                    version="3.5.3" />
            <maven group="org.scream3r"                            artifact="jssc"                     version="2.8.0" />
            <maven group="com.sun.jna"                             artifact="jna"                      version="3.0.9" />
            <maven group="org.commonjava.googlecode.markdown4j"    artifact="markdown4j"               version="2.2-cj-1.1" />
            <maven group="com.jcraft"                              artifact="jsch"                     version="0.1.54" />
            <maven group="org.slf4j"                               artifact="slf4j-api"                version="1.8.0-beta1" />
            <maven group="org.slf4j"                               artifact="slf4j-nop"                version="1.8.0-beta1" />
            <maven group="org.tukaani"                             artifact="xz"                       version="1.8" />
            <maven group="org.jline"                               artifact="jline"                    version="3.6.0" />
            <maven group="com.apple"                               artifact="AppleJavaExtensions"      version="1.4" />
        </depends>
    </target>

</project>
