<?xml version="1.0"?>
<project name="UECIDE Core" default="build">

    <property name="launch4j.dir" location="launch4j" />

    <taskdef name="jarbundler" classname="com.ultramixer.jarbundler.JarBundler" classpath="antlib/jarbundler-core-3.3.0.jar" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="antlib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <taskdef name="launch4j"
        classname="net.sf.launch4j.ant.Launch4jTask"
        classpath="${launch4j.dir}/launch4j.jar
            :${launch4j.dir}/lib/xstream.jar" />

    <property file="modules/core/resources/org/uecide/version.txt"/>

    <target name="clean" description="Clean out the build directories" depends="modules-clean">
        <delete file="uecide.jar" />
        <delete>
            <fileset dir="." includes="uecide-*.zip" />
            <fileset dir="." includes="uecide-*.exe" />
            <fileset dir="." includes="uecide-*.deb" />
            <fileset dir="." includes="uecide-*.dmg" />
            <fileset dir="." includes="uecide-*.jar" />
        </delete>
    </target>

    <target name="changelog">
        <exec output="modules/core/resources/org/uecide/changelog.md" executable="./mklog"/>
    </target>

    <target name="modules">
        <parallel>
            <subant antfile="build.xml" buildpath="modules/gritty" target="build"/>
            <subant antfile="build.xml" buildpath="modules/jtattoo" target="build"/>
            <!--subant antfile="build.xml" buildpath="modules/ardublock" target="build"/-->
            <subant antfile="build.xml" buildpath="modules/bmpedit" target="build"/>
            <subant antfile="build.xml" buildpath="modules/hexfile" target="build"/>
        </parallel>
    </target>

    <target name="modules-core">
        <parallel>
            <subant antfile="build.xml" buildpath="modules/core" target="build"/>
        </parallel>
    </target>

    <target name="modules-late">
        <parallel>
            <subant antfile="build.xml" buildpath="modules/gui-swing" target="build"/>
            <subant antfile="build.xml" buildpath="modules/gui-cli" target="build"/>
            <subant antfile="build.xml" buildpath="modules/gui-action" target="build"/>
        </parallel>
    </target>

    <target name="modules-clean">
        <parallel>
            <subant antfile="build.xml" buildpath="modules/gritty" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/jtattoo" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/ardublock" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/bmpedit" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/hexfile" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/core" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/gui-swing" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/gui-cli" target="clean"/>
            <subant antfile="build.xml" buildpath="modules/gui-action" target="clean"/>
        </parallel>
    </target>

    <target name="build" depends="modules,i18n,git_contributors,changelog,modules-core,modules-late" description="Build uecide">
        <jar destfile="uecide.jar">
            <fileset dir="resources" />
            <zipgroupfileset dir="deps" includes="*.jar" />
            <zipgroupfileset dir="deps-bundle" includes="*.jar" />
            <zipgroupfileset dir="modules/gritty" includes="uecide-module-gritty.jar" />
            <zipgroupfileset dir="modules/jtattoo" includes="uecide-module-jtattoo.jar" />
            <!--zipgroupfileset dir="modules/ardublock" includes="uecide-module-ardublock.jar" /-->
            <zipgroupfileset dir="modules/core" includes="uecide-module-core.jar" />
            <zipgroupfileset dir="modules/gui-swing" includes="uecide-module-gui-swing.jar" />
            <zipgroupfileset dir="modules/gui-cli" includes="uecide-module-gui-cli.jar" />
            <zipgroupfileset dir="modules/gui-action" includes="uecide-module-gui-action.jar" />
            <manifest>
                <attribute name="Main-Class" value="org.uecide.UECIDE" />
                <attribute name="Class-Path" value="uecide.jar" />
            </manifest>
        </jar>
        <chmod perm="0755" file="uecide.jar" />
    </target>

    <target name="git_contributors">
        <exec output="modules/core/resources/org/uecide/contributors.txt" executable="git">
            <arg value="shortlog" />
            <arg value="-sn" />
            <arg value="HEAD" />
        </exec>
    </target>


    <target name="linux-tar" depends="build">
        <mkdir dir="bundle/linux/uecide-${Version}" />
        <copy file="uecide.jar" todir="bundle/linux/uecide-${Version}" />
        <copy file="dist/linux/uecide" tofile="bundle/linux/uecide-${Version}/uecide" />
        <chmod perm="0755" file="bundle/linux/uecide-${Version}/uecide" />

        <exec executable="tar">
            <arg value="-C" />
            <arg value="bundle/linux" />
            <arg value="-zcvf" />
            <arg value="uecide-${Version}-linux.tgz" />
            <arg value="uecide-${Version}" />
        </exec>

        <!--delete dir="bundle/linux" /-->
    </target>

    <target name="linux-zip" depends="build">
        <mkdir dir="bundle/linux/uecide-${Version}" />
        <copy file="uecide.jar" todir="bundle/linux/uecide-${Version}" />
        <copy file="dist/linux/uecide" tofile="bundle/linux/uecide-${Version}/uecide" />
        <chmod perm="0755" file="bundle/linux/uecide-${Version}/uecide" />
        <zip file="uecide-${Version}-linux.zip" basedir="bundle/linux/" />
        <delete dir="bundle/linux" />
    </target>

    <target name="macosx-dmg" depends="build">

        <mkdir dir="bundle/macosx"/>

    <jarbundler
        name="UECIDE Beta"
        shortname="UECIDEBeta"
        icon="dist/macosx/icon.icns"
        stubfile="universalJavaApplicationStub/src/universalJavaApplicationStub"
        dir="bundle/macosx"
        useJavaXKey="true"
        jar="uecide.jar"
        mainclass="org.uecide.UECIDE"
        jvmversion="1.8+"
        >
        <documenttype
            name="UECIDE Sketch"
            extensions="ino pde"
            iconfile="dist/macosx/doc.icns"
            mimetypes="application/x-uecide"
            role="editor"
            ostypes="skch"/>
    </jarbundler>

        <symlink link="bundle/macosx/Applications" resource="/Applications" overwrite="true" />

        <exec executable="genisoimage">
            <arg value="-D" />
            <arg value="-V" />
            <arg value="UECIDE" />
            <arg value="-no-pad" />
            <arg value="-r" />
            <arg value="-apple" />
            <arg value="-o" />
            <arg value="uecide-${Version}-macosx.dmg" />
            <arg value="-dir-mode" />
            <arg value="0755" />
            <arg value="-file-mode" />
            <arg value="0755" />
            <arg value="bundle/macosx" />
        </exec>

        <!--delete dir="bundle/macosx" /-->

    </target>

    <target name="windows-zip-lite" depends="build,uecide.exe,uecide-cli.exe">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="windows" /> 
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <copy file="dist/windows/dist/debug.bat" todir="bundle/windows/uecide-${Version}/" />
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <zip file="uecide-${Version}-windows-lite.zip" basedir="bundle/windows/" />
        <delete dir="windows" />
        <delete dir="bundle/windows" />
    </target>

    <target name="windows-zip-full" depends="build,uecide.exe,uecide-cli.exe">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="tmp" />
        <mkdir dir="windows" /> 
        <depends dir="tmp">
            <download url="https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_windows-x64_bin.zip" filename="openjdk-11-windows.zip"/>
        </depends>
        <unzip dest="bundle/windows/uecide-${Version}" src="tmp/openjdk-11-windows.zip" overwrite="false"/>
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <!--copy file="dist/windows/dist/debug.bat" todir="bundle/windows-${Version}" /-->
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <zip file="uecide-${Version}-windows-full.zip" basedir="bundle/windows/" />
        <delete dir="windows" />
        <delete dir="bundle/windows" />
    </target>

    <target name="windows-exe-lite" depends="build,uecide.exe,uecide-cli.exe">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="windows" /> 
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <!--copy file="dist/windows/dist/debug.bat" todir="bundle/windows-${Version}" /-->
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <copy todir="bundle/windows" file="dist/windows/script.nsi" />
        <replace file="bundle/windows/script.nsi" token="%VERSION%" value="${Version}" />
        <replace file="bundle/windows/script.nsi" token="%TYPE%" value="lite" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCT%" value="uecide" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCTCAP%" value="UECIDE" />
        <replace file="bundle/windows/script.nsi" token="%PUBLISHER%" value="Majenko Technologies" />
        <replace file="bundle/windows/script.nsi" token="%THEME%" value="uecide" />
        <exec executable="makensis">
            <arg value="bundle/windows/script.nsi"/>
        </exec>
        <copy file="bundle/windows/uecide-${Version}-lite.exe" todir="." />
        <delete file="bundle/windows/uecide-${Version}-lite.exe"/>
        <delete file="bundle/windows/script.nsi" />
        <delete dir="bundle/windows" />
        <delete dir="windows" />
    </target>

    <target name="windows-exe-full" depends="build,uecide.exe,uecide-cli.exe">
        <mkdir dir="bundle/windows/uecide-${Version}/lib" />
        <mkdir dir="windows" /> 
        <depends dir="tmp">
            <download url="https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_windows-x64_bin.zip" filename="openjdk-11-windows.zip"/>
        </depends>
        <unzip dest="bundle/windows/uecide-${Version}" src="tmp/openjdk-11-windows.zip" overwrite="false"/>
        <copy file="uecide.jar" todir="bundle/windows/uecide-${Version}/lib" />
        <!--copy file="dist/windows/dist/debug.bat" todir="bundle/windows-${Version}" /-->
        <!--copy file="dist/windows/UECIDE-xp.exe" tofile="bundle/windows/uecide-${Version}/UECIDE.exe" /-->
        <copy file="uecide.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="uecide-cli.exe" todir="bundle/windows/uecide-${Version}/" />
        <copy file="dist/windows/UECIDE.ico" todir="bundle/windows/uecide-${Version}" />
        <copy todir="bundle/windows" file="dist/windows/script.nsi" />
        <replace file="bundle/windows/script.nsi" token="%VERSION%" value="${Version}" />
        <replace file="bundle/windows/script.nsi" token="%TYPE%" value="full" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCT%" value="uecide" />
        <replace file="bundle/windows/script.nsi" token="%PRODUCTCAP%" value="UECIDE" />
        <replace file="bundle/windows/script.nsi" token="%PUBLISHER%" value="Majenko Technologies" />
        <replace file="bundle/windows/script.nsi" token="%THEME%" value="uecide" />
        <exec executable="makensis">
            <arg value="bundle/windows/script.nsi"/>
        </exec>
        <copy file="bundle/windows/uecide-${Version}-full.exe" todir="." />
        <delete file="bundle/windows/uecide-${Version}-full.exe"/>
        <delete file="bundle/windows/script.nsi" />
        <delete dir="bundle/windows" />
        <delete dir="windows" />
    </target>

    <target name="dist" depends="linux-tar, windows-zip-lite, windows-exe-lite, windows-zip-full, windows-exe-full, bundle, macosx-dmg" />

    <target name="dist-release" depends="dist" if="isRelease">
        <move todir="/var/www/uecide/downloads">
            <fileset dir="." includes="uecide-*" />
        </move>
        <exec dir="/var/www/uecide" executable="/bin/bash">
            <arg value="update" />
        </exec>
    </target>

    <target name="dist-beta" depends="dist" if="isBeta">
        <move todir="/var/www/uecide/betadl">
            <fileset dir="." includes="uecide-*" />
        </move>
        <exec dir="/var/www/uecide" executable="/bin/bash">
            <arg value="updatebeta" />
        </exec>
    </target>

    <target name="testMode">
        <condition property="isRelease">
            <equals arg1="${Release}" arg2="release" casesensitive="false" />
        </condition>
        <condition property="isBeta">
            <equals arg1="${Release}" arg2="beta" casesensitive="false" />
        </condition>
    </target>

    <target name="tag">
        <exec executable="git">
            <arg value="tag" />
            <arg value="-m" />
            <arg value="Auto generated tag" />
            <arg value="-s" />
            <arg value="${Version}" />
        </exec>
        <exec executable="git">
            <arg value="push" />
            <arg value="--tags" />
        </exec>
    </target>

    <target name="uecide.exe">
        <copy file="UECIDE-l4j-std.xml" tofile="UECIDE-l4j-gui.xml" overwrite="true" />
        <replace file="UECIDE-l4j-gui.xml" token="{version}" value="${Version}" />
        <replace file="UECIDE-l4j-gui.xml" token="{header}" value="gui" />
        <launch4j configFile="UECIDE-l4j-gui.xml" outfile="uecide.exe" />
    </target>
    <target name="uecide-cli.exe">
        <copy file="UECIDE-l4j-std.xml" tofile="UECIDE-l4j-cli.xml" overwrite="true" />
        <replace file="UECIDE-l4j-cli.xml" token="{version}" value="${Version}" />
        <replace file="UECIDE-l4j-cli.xml" token="{header}" value="console" />
        <launch4j configFile="UECIDE-l4j-cli.xml" outfile="uecide-cli.exe" />
    </target>

    <target name="bundle" depends="build">
        <launch4j configFile="UECIDE-l4j.xml" outfile="uecide-${Version}-bundle.exe" />
    </target>

    <target name="native2ascii">
        <basename property="asciif" file="${utf8}" suffix=".utf8" />
        <dirname property="asciid" file="${utf8}" />
        <exec executable="native2ascii">
            <arg value="${utf8}" />
            <arg value="${asciid}/${asciif}" />
        </exec>
    </target>

    <target name="i18n">
        <foreach target="native2ascii" param="utf8">
            <fileset dir="modules/core/resources/org/uecide/i18n">
                <include name="**/*.properties.utf8" />
            </fileset>
        </foreach>
    </target>

    <target name="release" depends="tag,dist">
        <echo>Creating release v${Version}</echo>
        <exec executable="./mkrel" outputproperty="changelog">
            <arg value="${Version}" />
        </exec>
        <echo>${changelog}</echo>
        <exec executable="github-release">
            <arg value="release"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-n"/> <arg value="${VersionName}"/>
            <arg value="-d"/> <arg value="${changelog}"/>
            <arg value="-p"/>
        </exec>

        <echo>Uploading uecide-${Version}-bundle.exe</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide-${Version}-bundle.exe"/>
            <arg value="-n"/> <arg value="uecide-${Version}-bundle.exe"/>
        </exec>

        <echo>Uploading uecide-${Version}-full.exe</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide-${Version}-full.exe"/>
            <arg value="-n"/> <arg value="uecide-${Version}-full.exe"/>
        </exec>

        <echo>Uploading uecide-${Version}-lite.exe</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide-${Version}-lite.exe"/>
            <arg value="-n"/> <arg value="uecide-${Version}-lite.exe"/>
        </exec>

        <echo>Uploading uecide-${Version}-linux.tgz</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide-${Version}-linux.tgz"/>
            <arg value="-n"/> <arg value="uecide-${Version}-linux.tgz"/>
        </exec>

        <echo>Uploading uecide-${Version}-macosx.dmg</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide-${Version}-macosx.dmg"/>
            <arg value="-n"/> <arg value="uecide-${Version}-macosx.dmg"/>
        </exec>

        <echo>Uploading uecide-${Version}-windows-full.zip</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide-${Version}-windows-full.zip"/>
            <arg value="-n"/> <arg value="uecide-${Version}-windows-full.zip"/>
        </exec>

        <echo>Uploading uecide-${Version}-windows-lite.zip</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide-${Version}-windows-lite.zip"/>
            <arg value="-n"/> <arg value="uecide-${Version}-windows-lite.zip"/>
        </exec>

        <echo>Uploading uecide.jar</echo>
        <exec executable="github-release">
            <arg value="upload"/>
            <arg value="-u"/> <arg value="UECIDE"/>
            <arg value="-r"/> <arg value="UECIDE"/>
            <arg value="-t"/> <arg value="${Version}"/>
            <arg value="-f"/> <arg value="uecide.jar"/>
            <arg value="-n"/> <arg value="uecide.jar"/>
        </exec>

    </target>


</project>
