Package: repos-master
Source: repos-core
Version: 1.0.3
Architecture: all
Maintainer: Matt Jenkins <matt@majenko.co.uk>
Installed-Size: 12
Priority: extra
Section: repos
Filename: pool/repos/r/repos-core/repos-master_1.0.3_all.deb
Size: 1400
SHA256: 92e655e9c8d8e9ff3301e612b0481ba302283a63d127899cfa685785491d9dbe
SHA1: fe83bf9fed8e7557ac9ae0b25ed5bc6fdf606258
MD5sum: 0291c249e30ca33fa454ddbb6da14125
Description: Master UECIDE Repository
 This is the main repository for UECIDE plugins etc.
Group: Core

Package: repos-nightly
Source: repos-core
Version: 1.0.3
Architecture: all
Maintainer: Matt Jenkins <matt@majenko.co.uk>
Installed-Size: 11
Priority: extra
Section: repos
Filename: pool/repos/r/repos-core/repos-nightly_1.0.3_all.deb
Size: 1396
SHA256: 0f8d0534687cfd33a62554dc03f9a1e9d935584bd447e5f3876b8c82b4e57aea
SHA1: 2c2bcc98a7b1428ed674f0037e28fe8ab56b6cd0
MD5sum: a0f0b0fc74702c42718122b4f2a08df3
Description: Nightly builds of cores
 Cores that are automatically built from their parent github repositories
 or other regularly updated sources every night. Great for tracking the
 absolute latest changes to a core.  There are, of course, no guarantees
 that these cores will remain working properly from one day to the next.
Group: Core

