<?xml version="1.0"?>
<project name="Arduino PDE" default="build">
  <property file="build.settings"/>
    <tstamp>
        <format property="TODAY" pattern="yyyyMMdd" />
    </tstamp>

    <property name="plugin.name" value="Grapher" />
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="${plugin.name}.jar" />
  </target>

  <target name="compile" description="Compile sources">
    <mkdir dir="bin" />

    <property environment="env" />
    <property name="java_home" value="${env.JAVA_HOME}" />

    <condition property="linux"><os family="unix" /></condition>
    <fail if="linux" unless="java_home" 
	  message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Ubuntu Linux, this might be /usr/lib/jvm/java-6-sun." />

    <condition property="windows"><os family="windows" /></condition>
    <fail if="windows" unless="java_home" 
	  message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Windows, this might be c:\jdk1.6.0_18." />

    <javac srcdir="src" 
           source="1.6"
           target="1.6"
	       destdir="bin" 
	       includeAntRuntime="false"
	       classpath="${uecide.path}/core/uecide.jar; ${env.JAVA_HOME}/lib/tools.jar; lib/ant.jar; lib/ant-launcher.jar; lib/apple.jar; lib/ecj.jar; lib/jna.jar; ${uecide.path}/core/lib/jssc.jar" >
           <compilerarg value="-Xlint:unchecked" />
    </javac>
    </target>

    <target name="build" depends="compile" description="Build the plugin jars">
        <jar basedir="bin" destfile="${plugin.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Compiled" value="${TODAY}" />
                <attribute name="Author" value="Matt Jenkins" />
                <attribute name="Main-Class" value="uecide.plugin.${plugin.name}"/>
                <attribute name="Shortcut" value="G" />
                <attribute name="Modifier" value="Shift" />
            </manifest>
        </jar>
        <jar basedir="src" destfile="${plugin.name}.jar" includes="uecide/plugin/${plugin.name}/**" update="true"/>

    </target>
</project>
