<?xml version="1.0"?>
<project name="Arduino PDE" default="build">
  <property file="build.settings"/>
    <tstamp>
        <format property="TODAY" pattern="yyyyMMdd" />
    </tstamp>

    <property name="plugin.name" value="CreateFont" />
  
  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="${plugin.name}.jar" />
  </target>

  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="${uecide.path}/core/core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ${uecide.path}/core/core.jar" />
    <condition property="app-built">
      <available file="${uecide.path}/app/uecide.jar" />
    </condition>
    <fail unless="app-built" message="Please build the app library first and make sure it sits in ${uecide.path}/app/uecide.jar" />

    <mkdir dir="bin" />

    <property environment="env" />
    <property name="java_home" value="${env.JAVA_HOME}" />

    <condition property="linux"><os family="unix" /></condition>
    <fail if="linux" unless="java_home" 
	  message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Ubuntu Linux, this might be /usr/lib/jvm/java-6-sun." />

    <condition property="windows"><os family="windows" /></condition>
    <fail if="windows" unless="java_home" 
	  message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Windows, this might be c:\jdk1.6.0_18." />

    <!--javac target="1.6"
           source="1.6" 
	       srcdir="src" 
	       destdir="bin" 
	       encoding="UTF-8"
	       includeAntRuntime="false"
	       debug="true"
	       classpath="${uecide.path}/core/core.jar; ${uecide.path}/app/uecide.jar; ${env.JAVA_HOME}/lib/tools.jar; lib/ant.jar; lib/ant-launcher.jar; lib/apple.jar; lib/ecj.jar; lib/jna.jar; lib/RXTXcomm.jar; lib/log4j-1.2.16.jar; lib/log4j.properties" /-->
    <javac srcdir="src" 
	       destdir="bin" 
	       includeAntRuntime="false"
	       classpath="${uecide.path}/core/core.jar; ${uecide.path}/app/uecide.jar; ${env.JAVA_HOME}/lib/tools.jar; lib/ant.jar; lib/ant-launcher.jar; lib/apple.jar; lib/ecj.jar; lib/jna.jar; lib/RXTXcomm.jar; lib/log4j-1.2.16.jar; lib/log4j.properties" />
    </target>

    <target name="build" depends="compile" description="Build the plugin jars">
        <jar basedir="bin" destfile="${plugin.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Compiled" value="${TODAY}" />
                <attribute name="Author" value="Arduino" />
                <attribute name="Main-Class" value="uecide.plugin.${plugin.name}"/>
            </manifest>
        </jar>
    </target>
</project>
