<?xml version="1.0"?>
<project name="Processing Core" default="build">


    <sequential>
        <property file="../build/build.settings"/>
        <exec outputproperty="version.tag" executable="git">
            <arg value="describe" />
        </exec>
        <propertyregex property="version" input="${version.tag}" regexp="^([^-]+)" select="\1" />


        <exec executable="git" outputproperty="build.number" failifexecutionfails="false" errorproperty="">
            <arg value="rev-list"/>
            <arg value="${version}..."/>
            <arg value="--count"/>
        </exec>
    </sequential>

    <tstamp>
        <format property="TODAY" pattern="yyyyMMdd" />
    </tstamp>

    <target name="clean" description="Clean out the build directories">
        <delete dir="bin" />
        <delete file="uecide.jar" />
    </target>

    <available file="../.git" type="dir" property="git.present" />
  
    <target name="compile" description="Compile">
        <mkdir dir="bin" />
        <javac target="1.6" 
               source="1.6"
               encoding="UTF-8"
               bootclasspath="${bootclass.path}"
               includeAntRuntime="false"
               srcdir="src" destdir="bin"
               classpath="${env.JAVA_HOME}/lib/tools.jar; lib/ant.jar; lib/ant-launcher.jar; lib/apple.jar; lib/jna.jar; lib/jssc.jar; lib/JTattoo-1.6.10.jar; lib/liquidlnf.jar">

        </javac>
    </target>		

    <target name="build" depends="compile" description="Build uecide">
        <jar basedir="bin" destfile="uecide.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="uecide.app.Base"/>
                <attribute name="Class-Path" value="jssc.jar ecj.jar jna.jar uecide.jar JTattoo-1.6.10.jar liquidlnf.jar"/>
                <attribute name="Version" value="${version}"/>
                <attribute name="Build" value="${build.number}" />
                <attribute name="Compiled" value="${TODAY}"/>
            </manifest>
        </jar>
        <jar basedir="i18n" destfile="uecide.jar" update="true" />
    </target>
  
</project>
