<?xml version="1.0"?>
<project name="Plugins" default="build">
    <target name="build">
        <subant target="build">
            <dirset dir="." includes="*"/>
        </subant>
    </target>

    <target name="clean">
        <subant target="clean">
            <dirset dir="." includes="*"/>
        </subant>
    </target>

    <target name="install">
        <subant target="install">
            <dirset dir="." includes="*"/>
        </subant>
    </target>

    <target name="bundle">
        <subant target="bundle">
            <dirset dir="." includes="*"/>
        </subant>
    </target>

    <target name="publish">
        <subant target="publish">
            <dirset dir="." includes="*"/>
        </subant>
    </target>
</project>
