name=Darkness
laf=org.uecide.JTattooHiFiLAF
icon=Winston
editor.fgcolor = #b0b0b0
editor.bgcolor = #202020
editor.font = SansSerif,plain,24
editor.gutter.bgcolor = #202020
editor.gutter.fgcolor = #b0b0b0
editor.gutter.bordercolor= #b0b0b0
editor.fold.fgcolor = #b0b0b0
editor.fold.bgcolor = #202020
editor.line.bgcolor = #1C2024
editor.caret.fgcolor = #3faaed
editor.caret.style.insert = line
editor.caret.style.replace = box
editor.markall.bgcolor = #102010
editor.markall.border = false
editor.bracket.bgcolor = #202020
editor.bracket.bordercolor = #202020
editor.bracket.pair = true
editor.select.bgcolor = #101020
editor.select.rounded = false
editor.annotation.fgcolor = #ff0000
editor.comment.fgcolor = #40b040
editor.datatype.fgcolor = #b08000
editor.error.fgcolor = #b00000
editor.function.fgcolor = #eead00
editor.identifier.fgcolor = #b0b0b0
editor.literal.fgcolor = #4060b0
editor.operator.fgcolor = #b0b0b0
editor.preprocessor.fgcolor = #808080
editor.regex.fgcolor = #b0b0b0
editor.reserved.fgcolor = #0080b0
editor.variable.fgcolor = #b0b0b0
editor.brackets.fgcolor = #8080b0
console.font = Monospaced,plain,14
console.color = #202020
console.output.color = #b0b0b0
console.error.color = #b00000
console.warning.color = #b0b000
editor.line.enabled=true
editor.line.fade=true
editor.compile.error.bgcolor=#b00000
editor.compile.warning.bgcolor=#b0b000
editor.searchall.bgcolor=#008000
