name=Darkness
laf=org.uecide.JTattooHiFiLAF
icon=Winston
editor.fgcolor = #b0b0b0
editor.bgcolor = #202020
editor.font = res://org/uecide/fonts/whitrabt.ttf,plain,16
editor.gutter.bgcolor = #202020
editor.gutter.fgcolor = #b0b0b0
editor.gutter.bordercolor= #b0b0b0
editor.fold.fgcolor = #b0b0b0
editor.fold.bgcolor = #202020
editor.line.bgcolor = #1C7024
editor.caret.fgcolor = #3faaed
editor.caret.style.insert = line
editor.caret.style.replace = box
editor.markall.bgcolor = #102010
editor.markall.border = false
editor.bracket.bgcolor = #202020
editor.bracket.bordercolor = #202020
editor.bracket.pair = true
editor.select.bgcolor = #106040
editor.select.rounded = false
editor.annotation.fgcolor = #ff0000
editor.comment.fgcolor = #40b040
editor.datatype.fgcolor = #b08000
editor.error.fgcolor = #b00000
editor.function.fgcolor = #eead00
editor.identifier.fgcolor = #b0b0b0
editor.literal.fgcolor = #4060b0
editor.operator.fgcolor = #b0b0b0
editor.preprocessor.fgcolor = #808080
editor.regex.fgcolor = #b0b0b0
editor.reserved.fgcolor = #0080b0
editor.reserved.1.fgcolor = #0080b0
editor.reserved.2.fgcolor = #0080b0
editor.variable.fgcolor = #b0b0b0
editor.brackets.fgcolor = #8080b0
console.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.color = #202020
console.output.color = #b0b0b0
console.error.color = #b00000
console.warning.color = #b0b000
editor.line.enabled=true
editor.line.fade=true
editor.compile.error.bgcolor=#b00000
editor.compile.warning.bgcolor=#b0b000
editor.searchall.bgcolor=#008000

tab.selected.fgcolor=#FFFFFF
tab.deselected.fgcolor=#CCCCCC


editor.font = res://org/uecide/fonts/whitrabt.ttf,plain,16
console.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.output.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.body.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.error.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.warning.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.bullet.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.bullet2.font = res://org/uecide/fonts/whitrabt.ttf,plain,14
console.heading.font = res://org/uecide/fonts/whitrabt.ttf,plain,20
console.command.font = res://org/uecide/fonts/whitrabt.ttf,bold,14
console.link.font = res://org/uecide/fonts/whitrabt.ttf,bold,14

