name=Default
laf=org.uecide.SystemDefaultLAF
icon=Gnomic
editor.fgcolor = #000000
editor.bgcolor = #ffffff
editor.font = SansSerif,plain,24
editor.gutter.bgcolor = #FFFFFF
editor.gutter.fgcolor = #000000
editor.line.bgcolor = #FFFFAA
editor.caret.fgcolor = #000000
editor.caret.style.insert = line
editor.caret.style.replace = block
editor.markall.bgcolor = #88aacc
editor.markall.border = false
editor.bracket.bgcolor = #ddeeff
editor.bracket.bordercolor = #ccbbaa
editor.bracket.pair = true
editor.select.bgcolor = #aaccff
editor.select.rounded = false
editor.annotation.fgcolor = #ff0000
editor.comment.fgcolor = #00bb00
editor.comment.documentation.fgcolor = #bb00bb
editor.comment.documentation.bgcolor = #eeffee
editor.datatype.fgcolor = #00aa88
editor.error.fgcolor = #880000
editor.function.fgcolor = #0000FF
editor.identifier.fgcolor = #000000
editor.literal.fgcolor = #000000
editor.operator.fgcolor = #000000
editor.preprocessor.fgcolor = #888888
editor.regex.fgcolor = #ff66ff
editor.reserved.1.fgcolor = #0000FF
editor.reserved.2.fgcolor = #8800FF
editor.variable.fgcolor = #0088FF
editor.brackets.fgcolor = #ff0000
console.font = Monospaced,plain,14
console.indent = 10
console.color = #000000
console.output.color = #00cc00
console.error.color = #ff0000
console.warning.color = #cccc00
console.bullet.indent = 40
console.bullet.color = #0088FF
console.bullet2.indent = 60
console.bullet2.color = #0077EE
console.heading.font = Monospaced,bold,20
console.heading.color = #00FF88
console.command.color = #FFBF00
console.command.font = Courier,plain,12
console.command.indent = 80
console.link.color = #8888FF
console.link.font = Monospaced,bold,14
console.link.underline = true
editor.line.enabled=true
editor.line.fade=true
editor.compile.error.bgcolor=#FFaaaa
editor.compile.warning.bgcolor=#FFFFaa
editor.searchall.bgcolor=#aaffaa

tab.selected.fgcolor=#FFFFFF
tab.deselected.fgcolor=#000000

search.body=background-color: #000000; color: #00FF00; font-family: Arial, Helvetica, Sans-Serif; font-size: 10px;
search.term=color: #FFFF00;
search.a=color: #44FF44; text-decoration: underline; font-weight: bold;
search.ul=padding: 0px; margin: 0px 0px 0px 20px;
search.h1=color: #44FF44; font-size: 16px; font-weight: bold;
search.h2=color: #44FF44; font-size: 14px; font-weight: bold;
search.h3=color: #44FF44; font-size: 12px; font-weight: bold;
search.h4=color: #44FF44; font-size: 11px; font-weight: bold;
search.h5=color: #44FF44; font-size: 10px; font-weight: bold;

browser.body=background-color: #ffffff; color: #000000; font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; margin: 10px;
browser.a=color: #000088; font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; font-weight: bold;
browser.h1=color: #000000; font-size: 16px; font-weight: bold;
browser.h2=color: #000000; font-size: 14px; font-weight: bold;
browser.h3=color: #000000; font-size: 12px; font-weight: bold;
browser.h4=color: #000000; font-size: 11px; font-weight: bold;
browser.h5=color: #000000; font-size: 10px; font-weight: bold;

pluginmanager.shade.top=#ffffff
pluginmagager.shade.bottom=#aabbcc


pluginmanager.browser.font.p=SansSerif,plain,12
pluginmanager.browser.font.li=SansSerif,plain,12
pluginmanager.browser.font.h1=SansSerif,bold,20
pluginmanager.browser.font.h2=SansSerif,bold,18
pluginmanager.browser.font.h3=SansSerif,bold,16

editor.markdown.font.p=SansSerif,plain,12
editor.markdown.font.li=SansSerif,plain,12
editor.markdown.font.h1=SansSerif,bold,20
editor.markdown.font.h2=SansSerif,bold,18
editor.markdown.font.h3=SansSerif,bold,16
editor.markdown.font.pre=Monospaced,plain,12
