name=Metalique
laf=org.uecide.JTattooAluminiumLAF
icon=Monochrome
editor.fgcolor = #000000
editor.bgcolor = #ffffff
editor.font = SansSerif,plain,24
editor.gutter.bgcolor = #FFFFFF
editor.gutter.fgcolor = #000000
editor.line.bgcolor = #9FB6CD
editor.caret.fgcolor = #000000
editor.caret.style.insert = line
editor.caret.style.replace = block
editor.markall.bgcolor = #88aacc
editor.markall.border = false
editor.bracket.bgcolor = #ddeeff
editor.bracket.bordercolor = #ccbbaa
editor.bracket.pair = true
editor.select.bgcolor = #aaccff
editor.select.rounded = false
editor.annotation.fgcolor = #ff0000
editor.comment.fgcolor = #635688
editor.comment.documentation.fgcolor = #635688
editor.comment.documentation.bgcolor = #eeffee
editor.datatype.fgcolor = #00aa88
editor.error.fgcolor = #880000
editor.function.fgcolor = #104E8B
editor.identifier.fgcolor = #000000
editor.literal.fgcolor = #000000
editor.operator.fgcolor = #000000
editor.preprocessor.fgcolor = #68838B
editor.regex.fgcolor = #ff66ff
editor.reserved.1.fgcolor = #27408B
editor.reserved.2.fgcolor = #36648B
editor.variable.fgcolor = #0088FF
editor.brackets.fgcolor = #708090
console.font = Monospaced,plain,14
console.indent = 10
console.color = #C1CDCD
console.output.color = #545454
console.error.color = #A52A2A
console.warning.color = #8B6914
console.bullet.indent = 40
console.bullet.color = #545454
console.bullet2.indent = 60
console.bullet2.color = #545454
console.heading.font = Monospaced,bold,20
console.heading.color = #4D4DFF
console.command.color = #006400
console.command.font = Courier,plain,12
console.command.indent = 80
console.link.color = #7093DB
console.link.font = Monospaced,bold,14
console.link.underline = true
editor.line.enabled=true
editor.line.fade=true
editor.compile.error.bgcolor=#FFaaaa
editor.compile.warning.bgcolor=#FFFFaa
editor.searchall.bgcolor=#aaffaa

tab.selected.fgcolor=#2F4F4F
tab.deselected.fgcolor=#000000
tab.modified.label=SansSerif,bold,14
tab.unmodified.label=SansSerif,plain,14

search.body=background-color: #000000; color: #00FF00; font-family: Arial, Helvetica, Sans-Serif; font-size: 10px;
search.term=color: #FFFF00;
search.a=color: #44FF44; text-decoration: underline; font-weight: bold;
search.ul=padding: 0px; margin: 0px 0px 0px 20px;
search.h1=color: #44FF44; font-size: 16px; font-weight: bold;
search.h2=color: #44FF44; font-size: 14px; font-weight: bold;
search.h3=color: #44FF44; font-size: 12px; font-weight: bold;
search.h4=color: #44FF44; font-size: 11px; font-weight: bold;
search.h5=color: #44FF44; font-size: 10px; font-weight: bold;

browser.body=background-color: #ffffff; color: #000000; font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; margin: 10px;
browser.a=color: #000088; font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; font-weight: bold;
browser.h1=color: #000000; font-size: 16px; font-weight: bold;
browser.h2=color: #000000; font-size: 14px; font-weight: bold;
browser.h3=color: #000000; font-size: 12px; font-weight: bold;
browser.h4=color: #000000; font-size: 11px; font-weight: bold;
browser.h5=color: #000000; font-size: 10px; font-weight: bold;


laf.jtattoo.menuSelectionBackgroundColor=#9FB6CD

pluginmanager.shade.top=#ffffff
pluginmanager.shade.bottom=#C1CDCD

