name=Terminal
laf=org.uecide.JTattooHiFiLAF
icon=Monochrome
editor.fgcolor = #00cc00
editor.bgcolor = #000000
editor.font = SansSerif,plain,24
editor.gutter.bgcolor = #000000
editor.gutter.fgcolor = #00bb00
editor.gutter.bordercolor= #005500
editor.fold.fgcolor = #00bb00
editor.fold.bgcolor = #000000
editor.line.bgcolor = #003300
editor.caret.fgcolor = #00FF00
editor.caret.style.insert = block
editor.caret.style.replace = box
editor.markall.bgcolor = #004400
editor.markall.border = false
editor.bracket.bgcolor = #000000
editor.bracket.bordercolor = #000000
editor.bracket.pair = true
editor.select.bgcolor = #006600
editor.select.rounded = false
editor.annotation.fgcolor = #ff0000
editor.comment.fgcolor = #00bb00
editor.datatype.fgcolor = #00FF00
editor.error.fgcolor = #880000
editor.function.fgcolor = #00FF00
editor.identifier.fgcolor = #00bb00
editor.literal.fgcolor = #00bb00
editor.operator.fgcolor = #00bb00
editor.preprocessor.fgcolor = #008800
editor.regex.fgcolor = #00bb00
editor.reserved.fgcolor = #00FF00
editor.variable.fgcolor = #00bb00
editor.brackets.fgcolor = #00FF00
console.font = Monospaced,plain,10
console.color = #000000
console.output.color = #00cc00
console.error.color = #ff0000
console.warning.color = #cccc00
editor.line.enabled=true
editor.line.fade=true
editor.compile.error.bgcolor=#880000
editor.compile.warning.bgcolor=#888800
editor.searchall.bgcolor=#008800
