plugin.manager.name = Plugin Manager
plugin.manager.install = Install
plugin.manager.uninstall = Uninstall
plugin.manager.test = Test Version
plugin.manager.upgrade = Upgrade
plugin.manager.upgradeall = Upgrade All
plugin.manager.refresh = Refresh
plugin.manager.updating = Updating
plugin.manager.plugins = Plugins
plugin.manager.boards = Boards
plugin.manager.cores = Cores
plugin.manager.compilers = Compilers
plugin.manager.installed = Installed
plugin.manager.available = Available
plugin.manager.downloading = Downloading
plugin.manager.noclose = You have active downloads.  You may not close.
plugin.manager.update.fail = Update Failed
plugin.manager.update.badhost = The update failed because I could not find the host %1
plugin.manager.update.unknown = An unknown error occurred: %1
plugin.manager.nouninstall = Unable To Uninstall
plugin.manager.willnot = If you uninstall the Plugin Manager you won't be able to install any new pligins.  That would be a bit silly, don't you think?  I'm not going to let you do it.
plugin.manager.installing.compiler = Installing Compiler
plugin.manager.noinstall = Unable to Install
plugin.manager.nocompiler = That core cannt be installed right now.  You do not have the compiler installed, and I cannot find the compiler in my list of packages.  Try refreshing the list and trying again.
plugin.manager.download.failed = Download Failed
plugin.manager.download.reason = The download failed because %1
plugin.manager.installing = Installing
plugin.manager.install.failed = Install Failed
plugin.manager.install.reason = The install failed because %1
