version=0.6.1a
download.enable=yes

default.theme=uecide
default.cores=avr105
default.boards=Arduino
default.plugins=Archiver,AutoFormat,FixEncoding,SerialTerminal,PluginManager
default.suffix=

prfm.theme=uecide
prfm.cores=pic32
prfm.boards=Majenko
prfm.plugins=Archiver,AutoFormat,FixEncoding,SerialTerminal,ConvertWaveFile,PluginManager
prfm.suffix=-prfm

mpide.theme=mpide
mpide.cores=pic32
mpide.boards=Majenko
mpide.plugins=Archiver,AutoFormat,FixEncoding,SerialTerminal,PluginManager
mpide.suffix=
