version=0.7.0c
download.enable=yes

default.theme=uecide
default.cores=
default.boards=
default.plugins=Archiver,AutoFormat,FixEncoding,SerialTerminal,PluginManager
default.suffix=
default.compilers=
default.publish=yes

prfm.theme=uecide
prfm.cores=chipKIT
prfm.boards=Majenko
prfm.plugins=Archiver,AutoFormat,FixEncoding,SerialTerminal,ConvertWaveFile,PluginManager
prfm.suffix=-prfm
prfm.compilers=pic32-gcc
prfm.publish=no

mpide.theme=mpide
mpide.cores=pic32
mpide.boards=Majenko
mpide.plugins=Archiver,AutoFormat,FixEncoding,SerialTerminal,PluginManager
mpide.suffix=
mpide.compilers=
mpide.publish=no
