name=gnomic
description=Gnomic

icon.vcs.added=list-add.png
icon.vcs.changed=dialog-warning.png
icon.vcs.missing=emblem-important.png
icon.vcs.modified=dialog-warning.png
icon.vcs.conflicting=dialog-error.png
icon.vcs.push=svn-commit.png
icon.vcs.pull=svn-update.png
icon.vcs.commit=server-database.png
icon.vcs.branch=nepomuk.png

icon.find.close=window-close.png
icon.find.menu=system-run.png
icon.find.previous=go-previous.png
icon.find.next=go-next.png

icon.apps.vlcd=preferences-desktop-display.png
icon.apps.reuploadhex=go-up.png
icon.apps.serial=computer.png
icon.apps.astyle=preferences-desktop-font.png
icon.apps.uecide=uecide.png

icon.serial.save=document-save.png
icon.serial.capture=device-harddisk.png
icon.serial.clear=user-trash.png
icon.serial.pause=media-playback-pause.png
icon.serial.play=media-playback-start.png

icon.edit.copy=edit-copy.png
icon.edit.paste=edit-paste.png
icon.edit.cut=edit-cut.png
icon.edit.undo=edit-undo.png
icon.edit.redo=edit-redo.png
icon.edit.indent-less=format-indent-less.png
icon.edit.indent-more=format-indent-more.png

icon.service.stop=media-playback-stop.png
icon.service.start=media-playback-start.png
icon.service.restart=media-skip-forward.png

icon.pim.refresh=view-refresh.png
icon.pim.upgrade-all=software-update-available.png
icon.pim.install=emblem-package.png
icon.pim.uninstall=user-trash.png
icon.pim.upgrade=emblem-new.png
icon.pim.browser=web-browser.png
icon.pim.installed=starred.png
icon.pim.busy=system-run.png 

icon.tree.folder-open=folder-open.png
icon.tree.folder-closed=folder.png
icon.tree.lib-good=starred.png
icon.tree.lib-semi=semi-starred.png
icon.tree.lib-bad=non-starred.png
icon.tree.function=system-run.png
icon.tree.class=application-x-addon.png
icon.tree.todo=user-away.png
icon.tree.fixme=user-busy.png
icon.tree.note=user-available.png
icon.tree.info=user-invisible.png
icon.tree.refresh=view-refresh.png


# C++ Header Files
icon.mime.hh=text-x-c++hdr.png
icon.mime.hp=text-x-c++hdr.png
icon.mime.hxx=text-x-c++hdr.png
icon.mime.hpp=text-x-c++hdr.png
icon.mime.HPP=text-x-c++hdr.png
icon.mime.h++=text-x-c++hdr.png
icon.mime.tcc=text-x-c++hdr.png

# C++ Source Files
icon.mime.cpp=text-x-c++src.png
icon.mime.c++=text-x-c++src.png
icon.mime.cc=text-x-c++src.png
icon.mime.cp=text-x-c++src.png
icon.mime.cxx=text-x-c++src.png
icon.mime.CPP=text-x-c++src.png
icon.mime.pde=text-x-c++src.png
icon.mime.ino=text-x-c++src.png
icon.mime.sx=text-x-c++src.png

# C Header Files
icon.mime.h=text-x-chdr.png

# C Source Files
icon.mime.c=text-x-csrc.png
icon.mime.S=text-x-csrc.png

# Other source files
icon.mime.blk=text-x-blk.png

# Text files
icon.mime.txt=text-x-plain.png

# Documentation
icon.mime.md=text-x-readme.png

# Output files
icon.mime.hex=text-x-hex.png

# Image files
icon.mime.jpg=image-jpeg.png
icon.mime.jpeg=image-jpeg.png
icon.mime.png=image-png.png
icon.mime.gif=image-gif.png
icon.mime.bmp=image-bmp.png

icon.mime.source_hpp=text-x-c++hdr.png
icon.mime.source_h=text-x-chdr.png
icon.mime.source_cpp=text-x-c++src.png
icon.mime.source_c=text-x-csrc.png
icon.mime.text-x-generic=text-x-generic.png
icon.mime.unknown=text-x-generic.png
icon.mime.blk=text-x-blk.png
icon.mime.text=text-x-plain.png
icon.mime.text-x-markdown=text-x-readme.png

icon.mime.bmp=image-bmp.png
icon.mime.jpg=image-jpeg.png
icon.mime.gif=image-gif.png
icon.mime.png=image-png.png

icon.debug.clear=user-trash.png
icon.debug.pause=media-playback-pause.png

icon.tabs.close=window-close.png
icon.tabs.modified=dialog-warning.png

icon.spinner.pos-1=circle1.png
icon.spinner.pos-2=circle2.png
icon.spinner.pos-3=circle3.png
icon.spinner.pos-4=circle4.png

icon.console.clear=user-trash.png
icon.console.copy=edit-copy.png

icon.main.compile=system-run.png
icon.main.program=system-program.png
icon.main.new=document-new.png
icon.main.open=document-open.png
icon.main.save=document-save.png
icon.main.spin=circle1.png::circle2.png::circle3.png::circle4.png

icon.actions.refresh=view-refresh.png

icon.misc.question=qm/s-qm-01.png::qm/s-qm-02.png::qm/s-qm-03.png::qm/s-qm-04.png::qm/s-qm-05.png::qm/s-qm-06.png::qm/s-qm-07.png::qm/s-qm-08.png::qm/s-qm-09.png::qm/s-qm-10.png::qm/s-qm-11.png::qm/s-qm-12.png::qm/s-qm-13.png::qm/s-qm-14.png::qm/s-qm-15.png::qm/s-qm-16.png::qm/s-qm-17.png::qm/s-qm-18.png::qm/s-qm-19.png::qm/s-qm-20.png::qm/s-qm-21.png::qm/s-qm-22.png::qm/s-qm-23.png::qm/s-qm-24.png::qm/s-qm-25.png::qm/s-qm-26.png::qm/s-qm-27.png::qm/s-qm-28.png::qm/s-qm-29.png::qm/s-qm-30.png::qm/s-qm-31.png::qm/s-qm-32.png::qm/s-qm-33.png::qm/s-qm-34.png::qm/s-qm-35.png::qm/s-qm-36.png::qm/s-qm-37.png::qm/s-qm-38.png::qm/s-qm-39.png::qm/s-qm-40.png::qm/s-qm-40.png::qm/s-qm-39.png::qm/s-qm-38.png::qm/s-qm-37.png::qm/s-qm-36.png::qm/s-qm-35.png::qm/s-qm-34.png::qm/s-qm-33.png::qm/s-qm-32.png::qm/s-qm-31.png::qm/s-qm-30.png::qm/s-qm-29.png::qm/s-qm-28.png::qm/s-qm-27.png::qm/s-qm-26.png::qm/s-qm-25.png::qm/s-qm-24.png::qm/s-qm-23.png::qm/s-qm-22.png::qm/s-qm-21.png::qm/s-qm-20.png::qm/s-qm-19.png::qm/s-qm-18.png::qm/s-qm-17.png::qm/s-qm-16.png::qm/s-qm-15.png::qm/s-qm-14.png::qm/s-qm-13.png::qm/s-qm-12.png::qm/s-qm-11.png::qm/s-qm-10.png::qm/s-qm-09.png::qm/s-qm-08.png::qm/s-qm-07.png::qm/s-qm-06.png::qm/s-qm-05.png::qm/s-qm-04.png::qm/s-qm-03.png::qm/s-qm-02.png::qm/s-qm-01.png
icon.misc.input=bubble/bubble01.png::bubble/bubble02.png::bubble/bubble03.png::bubble/bubble04.png::bubble/bubble05.png::bubble/bubble06.png::bubble/bubble07.png::bubble/bubble08.png::bubble/bubble09.png::bubble/bubble10.png::bubble/bubble11.png::bubble/bubble12.png::bubble/bubble13.png::bubble/bubble14.png::bubble/bubble15.png::bubble/bubble16.png::bubble/bubble17.png::bubble/bubble18.png::bubble/bubble19.png::bubble/bubble20.png::bubble/bubble21.png::bubble/bubble22.png::bubble/bubble23.png::bubble/bubble24.png::bubble/bubble25.png::bubble/bubble26.png::bubble/bubble27.png::bubble/bubble28.png::bubble/bubble29.png::bubble/bubble30.png::bubble/bubble31.png::bubble/bubble32.png::bubble/bubble33.png::bubble/bubble34.png::bubble/bubble35.png::bubble/bubble36.png::bubble/bubble37.png::bubble/bubble38.png::bubble/bubble39.png::bubble/bubble40.png::bubble/bubble41.png::bubble/bubble42.png::bubble/bubble43.png::bubble/bubble44.png::bubble/bubble45.png::bubble/bubble46.png::bubble/bubble47.png::bubble/bubble48.png::bubble/bubble49.png::bubble/bubble50.png::bubble/bubble51.png::bubble/bubble52.png::bubble/bubble53.png::bubble/bubble54.png::bubble/bubble55.png::bubble/bubble56.png::bubble/bubble57.png::bubble/bubble58.png::bubble/bubble59.png::bubble/bubble60.png::bubble/bubble61.png::bubble/bubble62.png::bubble/bubble63.png::bubble/bubble64.png::bubble/bubble65.png::bubble/bubble66.png::bubble/bubble67.png::bubble/bubble68.png
