<?xml version="1.0"?>
<project name="gritty" default="build">
    <target name="clean" description="Clean out the build directories">
        <delete dir="bin" />
        <delete file="uecide-module-${ant.project.name}.jar" />
    </target>

    <target name="compile" description="Compile">
        <mkdir dir="bin" />
        <javac target="1.8" 
               source="1.8"
               debug="true"
               debuglevel="lines,vars,source"
               encoding="UTF-8"
               bootclasspath="/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar"
               includeAntRuntime="false"
               deprecation="true"
               srcdir="src" 
               destdir="bin">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>		

    <target name="build" depends="compile" description="Build ${ant.project.name}">
        <jar basedir="bin" destfile="uecide-module-${ant.project.name}.jar">
            <fileset dir="bin" />
            <fileset dir="resources" />
        </jar>
    </target>
</project>
