menu.file = Dossier
menu.file.new = Nouvelle esquisse
menu.file.open = Ouvrir Sketch
menu.file.recent = Sketches récents
menu.file.examples = Exemple Sketches
menu.file.close = Proche
menu.file.save = Sauvegarder Sketch
menu.file.saveas = Enregistrer esquisse comme
menu.file.export.sar = Exporter SAR
menu.file.import.sar = Importer SAR
menu.file.compileupload = Compiler et le chargement
menu.file.pagesetup = Mise en page
menu.file.print = Imprimer
menu.file.preferences = Préférences
menu.file.quit = Quitter
menu.edit = Modifier
menu.edit.undo = Annuler
menu.edit.redo = Refaire
menu.edit.cut = Cut
menu.edit.copy = Copie
menu.edit.paste = Coller
menu.edit.selectall = Sélectionner tout
menu.edit.comment = Ajouter / Supprimer Commentaire
menu.edit.indent.increase = Augmenter le retrait
menu.edit.indent.decrease = Diminuer le retrait
menu.edit.find = Rechercher et remplacer
menu.sketch = Croquis
menu.sketch.compile = Compiler
menu.sketch.clean.build = Dossier de construction propre
menu.sketch.clean.cache = Dossier Cache Clean
menu.sketch.import = Importer une bibliothèque
menu.sketch.showfolder.sketch = Afficher Croquis dossier
menu.sketch.showfolder.build = Afficher Générer dossier
menu.sketch.file.new = Nouveau fichier
menu.sketch.file.add = Ajouter un fichier
menu.sketch.tab.rename = Renommer Tab
menu.hardware = Matériel
menu.hardware.board = Conseils
menu.hardware.core = Cœurs
menu.hardware.serial = Serial Port
menu.hardware.programmer = Programmeurs
menu.hardware.burn = Graver Bootloader
menu.tools = Outils
menu.help = Aider
menu.help.about.sketch = À propos de ce croquis
menu.help.about.product = À propos de %1
menu.help.sysinfo = Informations sur le système
menu.help.manual = Manuel pour %1
msg.loading = Chargement en %1
msg.loading.app = Chargement demande
msg.loading.compilers = Les compilateurs de chargement
msg.loading.cores = Cœurs de chargement
msg.loading.boards = Conseils de chargement
msg.loading.plugins = Chargement des plugins
msg.loading.libs = Bibliothèques de chargement
msg.loading.editor = Sous la direction d'ouverture
error.nox11 = Impossible d'ouvrir la fenêtre de l'éditeur - pas d'environnement graphique trouvé
error.datafolder.title = Problème pour obtenir le dossier de données
error.datafolder.msg = Erreur d'obtention du dossier de données
error.settings.title = Problème Paramètres
error.settings.msg = Vous ne pouvez pas exécuter parce que je ne pouvais pas créer un dossier pour stocker vos paramètres
error.sketchbook.title = Sketchbook problème
error.sketchbook.msg = Je ne peux pas courir parce que je ne pouvais pas créer un dossier pour stocker votre carnet de croquis
error.url.title = Problème d'ouverture URL
error.url.msg = Impossible d'ouvrir l'URL
error.folder.title = Problème d'ouverture de dossier
error.folder.msg = Impossible d'ouvrir le dossier
error.delete = Impossible de supprimer %1
error.package = Erreur: %1 n'est pas correctement emballé
error.install = Installer Échec
error.nosketch.title = Croquis n'existe pas
error.nosketch.msg1 = L'esquisse sélectionnée n'existe plus .
error.nosketch.msg2 = Vous pouvez avoir besoin de redémarrer pour mettre à jour le menu de carnet .
error.board.title = Conseil invalide
error.board.msg = Impossible de localiser le bord '%1'
error.file.add.title = Erreur Ajout de fichiers
error.file.add.badtype = Vous ne pouvez ajouter des fichiers .ino, .pde, .c, .cpp, .h, .hh ou .S à une esquisse
error.file.add.nocreate = Impossible de créer le fichier
error.file.add.nofile = %1 n'existe pas
error.file.add.dup = Ce fichier existe déjà dans le croquis
error.file.add.overwrite = Impossible de supprimer le fichier existant %1
error.file.add.copy = Erreur copie %1
error.noboard.title = Pas de conseil sélectionnée
error.noboard.msg = L'esquisse ne peut pas être compilé : Vous n'avez pas de carte choisi . Si vous n'avez pas encore installé les conseils s'il vous plaît le faire via le gestionnaire de plugin .
error.nocore.title = Pas de base sélectionnée
error.nocore.msg = L'esquisse ne peut pas être compilé : Vous n'avez pas de noyau choisi . Si vous n'avez pas encore installé un noyau s'il vous plaît le faire via le Plugin Manager
error.nocompiler.title = Pas de compilateur sélectionnée
error.nocompiler.msg = L'esquisse ne peut pas être compilé : Le compilateur pour le noyau sélectionné n'est pas disponible . S'il vous plaît assurer le compilateur est installé en utilisant le gestionnaire de plugin .
error.readonly.title = Sketch est en lecture seule
error.readonly.msg = Certains fichiers sont marqués comme ' lecture seule ' , vous aurez donc besoin de ré- enregistrer le croquis dans un autre endroit et réessayez.
error.disappeared.title = Croquis disparus
error.disappeared.msg = Le dossier croquis a disparu . Va tenter de ré- enregistrer au même endroit , mais autre chose que le code sera perdu .
error.resave.title = Impossible de réenregistrer croquis
error.resave.msg = Pourrait pas correctement ré- enregistrer l'esquisse. Vous pouvez être en difficulté à ce point et il pourrait être temps de copier et coller le code à un autre éditeur de texte .
gen.complete = Compléter
gen.cancel = Annuler
gen.ok = Bien
gen.yes = Oui
gen.no = Aucun
gen.quit = Quitter
gen.message = Message
gen.warning = Avertissement
gen.error = Erreur
gen.save = Sauver
gen.nosave = Ne pas enregistrer
gen.unknown = Inconnu
gen.compiled = Compilé
gen.notfound = Introuvable
gen.installed = Installé
gen.examining = Examen
gen.installing = Pose
gen.close = Proche
gen.saving = Économie
gen.save.done = Sauvegarde complète
gen.save.cancel = Enregistrer Annulé
gen.standard = Standard
gen.contributed = Contribué
gen.more = Plus
gen.import = Importer
gen.add = Ajouter
gen.delete = Effacer
conf.quit.title = Etes-vous sûr de vouloir quitter?
conf.quit.msg = Fermeture de la dernière esquisse ouverte va quitter %1
prompt.sketchfolder = Sélectionnez ( ou créer un nouveau ) dossier de croquis
prompt.close.save.warning = Voulez-vous enregistrer les modifications apportées cette esquisse avant de fermer ?
prompt.close.save.reason = Si vous n'enregistrez pas, vos modifications seront perdues .
prompt.file.newname = Nouveau nom du fichier
prompt.save = Enregistrez les modifications dans %1?
prompt.addfile = Sélectionnez un fichier source à copier sur votre croquis
info.version = Version
info.build = Numéro de build
info.builder = Construit par
info.plugins = Plugins installés
info.processes = Processus en cours
info.threads = Courir les discussions
add.library = Ajouter une bibliothèque
rescan.library = Bibliothèques Rescan
msg.add.nofiles = Pas de fichiers ont été ajoutés à l'esquisse
msg.add.onefile = Un fichier ajouté à la construction
msg.add.nfiles = %1 fichiers ajoutés à l'esquisse
msg.clean.done = Clean fini
comp.sketch = Compilation Sketch
comp.sketch.error = Erreur Compilation Sketch
comp.lib = Compilation des bibliothèques
comp.lib.error = Erreur de compilation bibliothèques
comp.core = Compilation de base
comp.core.error = Erreur de compilation de base
comp.extension = Compilation Extension
comp.extension.error = Erreur Compilation Extension
comp.link = Lier Sketch
comp.link.error = Erreur Linking Sketch
comp.eeprom = EEPROM extraction
comp.eeprom.error = Erreur EEPROM Extraction
comp.lss = Génération annonce
comp.lss.error = Erreur Génération annonce
comp.hex = Conversion en HEX
comp.hex.error = Erreur Conversion HEX
comp.upload.start = À partir Upload
comp.upload.running = Téléchargement à bord
comp.upload.failed = Échec de l'envoi
comp.upload.complete = Téléchargez complet
comp.failed = Compilation Échec
comp.done = Compilation Terminé
comp.burn = Bootloader brûlant
find.searchfor = Rechercher
find.replacewith = Remplacer
find.find = Trouver
find.replace = Remplacer
find.replace.all = Remplacer tout
find.matchcase = Respecter la casse
find.matchword = Mot entier
find.backwards = Recherche arrière
pref.editor = Éditeur
pref.editor.lang = Langue de l'interface
pref.editor.external = Utilisez un éditeur externe
pref.editor.spaces = Editor utilise des espaces pour les onglets
pref.editor.showtabs = Afficher les onglets et les retraits
pref.editor.tabszie = Nombre de places à utiliser pour un onglet
pref.font.editor = Police de l'éditeur
pref.font.console = La police de la console
pref.locations = Lieux
pref.locations.sketchbook = Sketchbook Lieu
pref.locations.plugins = Plugins Lieu
pref.locations.cache = Emplacement du cache
pref.locations.boards = Conseils Lieu
pref.locations.cores = Cœurs Lieu
pref.locations.compilers = Les compilateurs Lieu
pref.compiler = Compilateur
pref.compiler.clean = Retirer le filtre de construction vieux avant chaque construction
pref.compiler.savehex = Enregistrer le fichier HEX d'esquisser dossier
pref.compiler.lss = Générer la liste de montage ( nécessite un soutien de base )
pref.compiler.lss.save = Sauvegarder l'annonce d'esquisser dossier ensemble
pref.compiler.disableproto = Désactiver l'ajout de prototypes de fonction
pref.compiler.combineino = Mélanger tous les fichiers INO / PDE dans un fichier RPC
pref.compiler.verbose.compile = Sortie verbeuse lors de la compilation
pref.compiler.verbose.upload = Sortie verbeuse lors du téléchargement
pref.serial = En série
pref.serial.extraports = Ports série supplémentaires
pref.font.select = Sélectionnez la police
pref.folder.select = Sélectionner un dossier
pref.folder.selectall = Sélectionner tout
pref.restart = La modification de ces paramètres nécessitera un redémarrage de l'IDE .
pref.reinstall = Vous devrez aussi réinstaller tous les plugins, les conseils, les carottes et les compilateurs.
